<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='all.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}" id="bootstrap-css">
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/jquery.min.js"></script>
    <style>
        body {
            background-color: #000;
            background-image: linear-gradient(to bottom, #130a1e, #130a1e 30%, #1f1431 50%, #130a1e 70%, #130a1e);
            animation: background-rotate 30s linear infinite;
        }

        @keyframes background-rotate {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 -3000px;
            }
        }

        #wave-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            perspective: 1000px;
        }

        #wave {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: wave-rotate 20s linear infinite;
        }

        #wave:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5),
                inset 0 0 20px rgba(255, 255, 255, 0.5),
                inset 0 0 30px rgba(255, 255, 255, 0.5),
                inset 0 0 40px rgba(255, 255, 255, 0.5),
                inset 0 0 50px rgba(255, 255, 255, 0.5),
                inset 0 0 60px rgba(255, 255, 255, 0.5),
                inset 0 0 70px rgba(255, 255, 255, 0.5),
                inset 0 0 80px rgba(255, 255, 255, 0.5),
                inset 0 0 90px rgba(255, 255, 255, 0.5),
                inset 0 0 100px rgba(255, 255, 255, 0.5);
            transform: translateZ(-150px) rotateX(90deg);
        }

        #wave:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5),
                inset 0 0 20px rgba(255, 255, 255, 0.5),
                inset 0 0 30px rgba(255, 255, 255, 0.5),
                inset 0 0 40px rgba(255, 255, 255, 0.5),
                inset 0 0 50px rgba(255, 255, 255, 0.5),
                inset 0 0 60px rgba(255, 255, 255, 0.5),
                inset 0 0 70px rgba(255, 255, 255, 0.5),
                inset 0 0 80px rgba(255, 255, 255, 0.5),
                inset 0 0 90px rgba(255, 255, 255, 0.5),
                inset 0 0 100px rgba(255, 255, 255, 0.5);
            transform: translateZ(-150px) rotateY(90deg);
        }

        @keyframes wave-rotate {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }


        }

    </style>
</head>

<body>
    <div class="login-box">
        <div class="login-header">Login</div>
        <div class="login-body">
            <p style="color: azure;">Please enter your email and password</p>
            <form class="form-group" action="{{ url_for('auth.login') }}" method="post">
                <label style="color: azure;">email</label>
                <input type="text" class="form-control" name="email" placeholder="Email" id="email" required>
                <label style="color: azure;">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Password" id="password"
                    required>
                <input type="checkbox" value="checked"><b style="color: azure;">Remember</b>
                <input type="submit" value="Login" class="form-control btn btn-success " name="">
            </form>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <p style="color: azure;">If you do not have an account ,Register now !!<a
                    href="{{ url_for('auth.register') }}">Register</a></p>
        </div>
    </div>
</body>

</html>
