<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='all.css') }}">
    <!-- Google Fonts -->
    <link href="{{ url_for('static', filename='passion.css') }}" rel='stylesheet' type='text/css'>
    <link href="{{ url_for('static', filename='oxygen.css') }}" rel='stylesheet' type='text/css'>
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" id="bootstrap-css">
    <style>
        body {
            background-color: #000;
            background-image: linear-gradient(to bottom, #130a1e, #130a1e 30%, #1f1431 50%, #130a1e 70%, #130a1e);
            animation: background-rotate 30s linear infinite;
        }

        @keyframes background-rotate {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 -3000px;
            }
        }

        #wave-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            perspective: 1000px;
        }

        #wave {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: wave-rotate 20s linear infinite;
        }

        #wave:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5),
                inset 0 0 20px rgba(255, 255, 255, 0.5),
                inset 0 0 30px rgba(255, 255, 255, 0.5),
                inset 0 0 40px rgba(255, 255, 255, 0.5),
                inset 0 0 50px rgba(255, 255, 255, 0.5),
                inset 0 0 60px rgba(255, 255, 255, 0.5),
                inset 0 0 70px rgba(255, 255, 255, 0.5),
                inset 0 0 80px rgba(255, 255, 255, 0.5),
                inset 0 0 90px rgba(255, 255, 255, 0.5),
                inset 0 0 100px rgba(255, 255, 255, 0.5);
            transform: translateZ(-150px) rotateX(90deg);
        }

        #wave:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5),
                inset 0 0 20px rgba(255, 255, 255, 0.5),
                inset 0 0 30px rgba(255, 255, 255, 0.5),
                inset 0 0 40px rgba(255, 255, 255, 0.5),
                inset 0 0 50px rgba(255, 255, 255, 0.5),
                inset 0 0 60px rgba(255, 255, 255, 0.5),
                inset 0 0 70px rgba(255, 255, 255, 0.5),
                inset 0 0 80px rgba(255, 255, 255, 0.5),
                inset 0 0 90px rgba(255, 255, 255, 0.5),
                inset 0 0 100px rgba(255, 255, 255, 0.5);
            transform: translateZ(-150px) rotateY(90deg);
        }

        @keyframes wave-rotate {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }


        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row main">
            <div class="main-login main-center">
                <h5>Register New user or login existing account</h5>
                <form action="{{ url_for('auth.register') }}" method="post" autocomplete="off">
                    <div class="form-group">
                        <label for="name" class="cols-sm-2 control-label">Your Fullname</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="fullname" id="fullname"
                                    placeholder="Enter your Name" />
                            </div>
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="username" class="cols-sm-2 control-label">Your Username</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="username" id="username"
                                    placeholder="Enter your Username" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Your Email</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope fa"
                                        aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="email" id="email"
                                    placeholder="Enter your Email" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Your Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg"
                                        aria-hidden="true"></i></span>
                                <input type="password" class="form-control" name="password" placeholder="Password"
                                    id="password" required placeholder="Enter your Password" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Confirm Your Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg"
                                        aria-hidden="true"></i></span>
                                <input type="password" class="form-control" name="passwordConfirm"
                                    placeholder="Password" id="passwordConfirm" required
                                    placeholder="Confirm Your Password" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group ">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <input type="submit" value="Register" class="form-control btn btn-primary " name="">
                        <p style="padding:5px;">
                            <a href="{{ url_for('auth.login') }}" class="btn btn-dark ">Login</a>
                        </p>

                    </div>

                </form>
            </div>
        </div>
    </div>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/jquery.min.js"></script>
</body>

</html>
